# BowtieMacro

./: config.xml  dependency-reduced-pom.xml  pom.xml
src/core/: Main.java
src/core/config/: Configuration.java
src/core/css/: ButtonCss.java
src/core/macro/: MacroManager.java
src/core/view/: ListScreen.java  ScreenManager.java
src/main/resources/: list.fxml
