<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>BowtieMacro</groupId>
	<artifactId>BowtieMacro</artifactId>
	<version>1.0.0</version>
	<name>BowtieMacro</name>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- fill this below with your class -->
									<mainClass>core.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.3</version>
				<configuration>
					<executable>"C:\Program Files\Java\jdk-11.0.2+9\bin\java.exe"</executable>
					<includePathExceptionsInClasspath>true</includePathExceptionsInClasspath>
					<mainClass>core.view.ScreenManager</mainClass>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.Bowtie8904</groupId>
			<artifactId>BtCommons</artifactId>
			<version>985aa21</version>
		</dependency>
		<dependency>
            <groupId>com.github.Bowtie8904</groupId>
            <artifactId>BtIO</artifactId>
            <version>ac0cd78</version>
        </dependency>
		<dependency>
			<groupId>com.github.Bowtie8904</groupId>
			<artifactId>BtUserInterface</artifactId>
			<version>3bcba09b</version>
		</dependency>
	</dependencies>
</project>